nohup: ignoring input
2022-01-01T00:29:47.793+0000 I CONTROL  [initandlisten] MongoDB starting : pid=1632 port=27017 dbpath=/data/db 64-bit host=seinfeld-app-1
2022-01-01T00:29:47.793+0000 I CONTROL  [initandlisten] db version v3.6.3
2022-01-01T00:29:47.793+0000 I CONTROL  [initandlisten] git version: 9586e557d54ef70f9ca4b43c26892cd55257e1a5
2022-01-01T00:29:47.793+0000 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.1.1  11 Sep 2018
2022-01-01T00:29:47.793+0000 I CONTROL  [initandlisten] allocator: tcmalloc
2022-01-01T00:29:47.793+0000 I CONTROL  [initandlisten] modules: none
2022-01-01T00:29:47.793+0000 I CONTROL  [initandlisten] build environment:
2022-01-01T00:29:47.793+0000 I CONTROL  [initandlisten]     distarch: x86_64
2022-01-01T00:29:47.793+0000 I CONTROL  [initandlisten]     target_arch: x86_64
2022-01-01T00:29:47.793+0000 I CONTROL  [initandlisten] options: {}
2022-01-01T00:29:47.793+0000 I -        [initandlisten] Detected data files in /data/db created by the 'wiredTiger' storage engine, so setting the active storage engine to 'wiredTiger'.
2022-01-01T00:29:47.793+0000 I STORAGE  [initandlisten] 
2022-01-01T00:29:47.793+0000 I STORAGE  [initandlisten] ** WARNING: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine
2022-01-01T00:29:47.793+0000 I STORAGE  [initandlisten] **          See http://dochub.mongodb.org/core/prodnotes-filesystem
2022-01-01T00:29:47.793+0000 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=3476M,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),statistics_log=(wait=0),verbose=(recovery_progress),
2022-01-01T00:29:48.711+0000 I STORAGE  [initandlisten] WiredTiger message [1640996988:711252][1632:0x7f7e71b840c0], txn-recover: Main recovery loop: starting at 26/4864
2022-01-01T00:29:48.820+0000 I STORAGE  [initandlisten] WiredTiger message [1640996988:820132][1632:0x7f7e71b840c0], txn-recover: Recovering log 26 through 27
2022-01-01T00:29:48.882+0000 I STORAGE  [initandlisten] WiredTiger message [1640996988:882003][1632:0x7f7e71b840c0], txn-recover: Recovering log 27 through 27
2022-01-01T00:29:48.962+0000 I CONTROL  [initandlisten] 
2022-01-01T00:29:48.962+0000 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2022-01-01T00:29:48.962+0000 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2022-01-01T00:29:48.962+0000 I CONTROL  [initandlisten] 
2022-01-01T00:29:48.962+0000 I CONTROL  [initandlisten] ** WARNING: This server is bound to localhost.
2022-01-01T00:29:48.962+0000 I CONTROL  [initandlisten] **          Remote systems will be unable to connect to this server. 
2022-01-01T00:29:48.962+0000 I CONTROL  [initandlisten] **          Start the server with --bind_ip <address> to specify which IP 
2022-01-01T00:29:48.962+0000 I CONTROL  [initandlisten] **          addresses it should serve responses from, or with --bind_ip_all to
2022-01-01T00:29:48.962+0000 I CONTROL  [initandlisten] **          bind to all interfaces. If this behavior is desired, start the
2022-01-01T00:29:48.962+0000 I CONTROL  [initandlisten] **          server with --bind_ip 127.0.0.1 to disable this warning.
2022-01-01T00:29:48.962+0000 I CONTROL  [initandlisten] 
2022-01-01T00:29:48.985+0000 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory '/data/db/diagnostic.data'
2022-01-01T00:29:48.986+0000 I NETWORK  [initandlisten] waiting for connections on port 27017
2022-01-01T00:30:06.368+0000 I CONTROL  [signalProcessingThread] got signal 2 (Interrupt), will terminate after current cmd ends
2022-01-01T00:30:06.369+0000 I NETWORK  [signalProcessingThread] shutdown: going to close listening sockets...
2022-01-01T00:30:06.369+0000 I NETWORK  [signalProcessingThread] removing socket file: /tmp/mongodb-27017.sock
2022-01-01T00:30:06.369+0000 I FTDC     [signalProcessingThread] Shutting down full-time diagnostic data capture
2022-01-01T00:30:06.370+0000 I STORAGE  [signalProcessingThread] WiredTigerKVEngine shutting down
2022-01-01T00:30:06.396+0000 I STORAGE  [signalProcessingThread] shutdown: removing fs lock...
2022-01-01T00:30:06.396+0000 I CONTROL  [signalProcessingThread] now exiting
2022-01-01T00:30:06.396+0000 I CONTROL  [signalProcessingThread] shutting down with code:0
