2024-09-21T23:20:38.481+0000 I CONTROL  [initandlisten] MongoDB starting : pid=19564 port=27017 dbpath=/data/db 64-bit host=seinfeld-app-1
2024-09-21T23:20:38.481+0000 I CONTROL  [initandlisten] db version v3.6.3
2024-09-21T23:20:38.481+0000 I CONTROL  [initandlisten] git version: 9586e557d54ef70f9ca4b43c26892cd55257e1a5
2024-09-21T23:20:38.481+0000 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.1.1  11 Sep 2018
2024-09-21T23:20:38.481+0000 I CONTROL  [initandlisten] allocator: tcmalloc
2024-09-21T23:20:38.481+0000 I CONTROL  [initandlisten] modules: none
2024-09-21T23:20:38.482+0000 I CONTROL  [initandlisten] build environment:
2024-09-21T23:20:38.482+0000 I CONTROL  [initandlisten]     distarch: x86_64
2024-09-21T23:20:38.482+0000 I CONTROL  [initandlisten]     target_arch: x86_64
2024-09-21T23:20:38.482+0000 I CONTROL  [initandlisten] options: {}
2024-09-21T23:20:38.482+0000 I -        [initandlisten] Detected data files in /data/db created by the 'wiredTiger' storage engine, so setting the active storage engine to 'wiredTiger'.
2024-09-21T23:20:38.482+0000 I STORAGE  [initandlisten] 
2024-09-21T23:20:38.482+0000 I STORAGE  [initandlisten] ** WARNING: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine
2024-09-21T23:20:38.482+0000 I STORAGE  [initandlisten] **          See http://dochub.mongodb.org/core/prodnotes-filesystem
2024-09-21T23:20:38.482+0000 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=3476M,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),statistics_log=(wait=0),verbose=(recovery_progress),
2024-09-21T23:20:39.230+0000 I STORAGE  [initandlisten] WiredTiger message [1726960839:230182][19564:0x7f6b0089f0c0], txn-recover: Main recovery loop: starting at 39/10752
2024-09-21T23:20:39.371+0000 I STORAGE  [initandlisten] WiredTiger message [1726960839:371185][19564:0x7f6b0089f0c0], txn-recover: Recovering log 39 through 40
2024-09-21T23:20:39.455+0000 I STORAGE  [initandlisten] WiredTiger message [1726960839:455923][19564:0x7f6b0089f0c0], txn-recover: Recovering log 40 through 40
2024-09-21T23:20:39.540+0000 I CONTROL  [initandlisten] 
2024-09-21T23:20:39.540+0000 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2024-09-21T23:20:39.540+0000 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2024-09-21T23:20:39.540+0000 I CONTROL  [initandlisten] 
2024-09-21T23:20:39.540+0000 I CONTROL  [initandlisten] ** WARNING: This server is bound to localhost.
2024-09-21T23:20:39.540+0000 I CONTROL  [initandlisten] **          Remote systems will be unable to connect to this server. 
2024-09-21T23:20:39.540+0000 I CONTROL  [initandlisten] **          Start the server with --bind_ip <address> to specify which IP 
2024-09-21T23:20:39.540+0000 I CONTROL  [initandlisten] **          addresses it should serve responses from, or with --bind_ip_all to
2024-09-21T23:20:39.540+0000 I CONTROL  [initandlisten] **          bind to all interfaces. If this behavior is desired, start the
2024-09-21T23:20:39.540+0000 I CONTROL  [initandlisten] **          server with --bind_ip 127.0.0.1 to disable this warning.
2024-09-21T23:20:39.540+0000 I CONTROL  [initandlisten] 
2024-09-21T23:20:39.557+0000 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory '/data/db/diagnostic.data'
2024-09-21T23:20:39.558+0000 I NETWORK  [initandlisten] waiting for connections on port 27017
