nohup: ignoring input
2024-09-21T23:25:41.650+0000 I CONTROL  [initandlisten] MongoDB starting : pid=1561 port=27017 dbpath=/data/db 64-bit host=seinfeld-app-1
2024-09-21T23:25:41.650+0000 I CONTROL  [initandlisten] db version v3.6.3
2024-09-21T23:25:41.650+0000 I CONTROL  [initandlisten] git version: 9586e557d54ef70f9ca4b43c26892cd55257e1a5
2024-09-21T23:25:41.650+0000 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.1.1  11 Sep 2018
2024-09-21T23:25:41.650+0000 I CONTROL  [initandlisten] allocator: tcmalloc
2024-09-21T23:25:41.650+0000 I CONTROL  [initandlisten] modules: none
2024-09-21T23:25:41.650+0000 I CONTROL  [initandlisten] build environment:
2024-09-21T23:25:41.650+0000 I CONTROL  [initandlisten]     distarch: x86_64
2024-09-21T23:25:41.650+0000 I CONTROL  [initandlisten]     target_arch: x86_64
2024-09-21T23:25:41.650+0000 I CONTROL  [initandlisten] options: {}
2024-09-21T23:25:41.651+0000 W -        [initandlisten] Detected unclean shutdown - /data/db/mongod.lock is not empty.
2024-09-21T23:25:41.651+0000 I -        [initandlisten] Detected data files in /data/db created by the 'wiredTiger' storage engine, so setting the active storage engine to 'wiredTiger'.
2024-09-21T23:25:41.651+0000 W STORAGE  [initandlisten] Recovering data from the last clean checkpoint.
2024-09-21T23:25:41.651+0000 I STORAGE  [initandlisten] 
2024-09-21T23:25:41.651+0000 I STORAGE  [initandlisten] ** WARNING: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine
2024-09-21T23:25:41.651+0000 I STORAGE  [initandlisten] **          See http://dochub.mongodb.org/core/prodnotes-filesystem
2024-09-21T23:25:41.652+0000 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=3475M,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),statistics_log=(wait=0),verbose=(recovery_progress),
2024-09-21T23:25:42.533+0000 I STORAGE  [initandlisten] WiredTiger message [1726961142:533028][1561:0x7f552df240c0], txn-recover: Main recovery loop: starting at 40/256
2024-09-21T23:25:42.533+0000 I STORAGE  [initandlisten] WiredTiger message [1726961142:533465][1561:0x7f552df240c0], txn-recover: Recovering log 40 through 41
2024-09-21T23:25:42.597+0000 I STORAGE  [initandlisten] WiredTiger message [1726961142:597279][1561:0x7f552df240c0], file:index-3-926368699896167034.wt, txn-recover: Recovering log 41 through 41
2024-09-21T23:25:42.676+0000 I CONTROL  [initandlisten] 
2024-09-21T23:25:42.676+0000 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2024-09-21T23:25:42.676+0000 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2024-09-21T23:25:42.676+0000 I CONTROL  [initandlisten] 
2024-09-21T23:25:42.676+0000 I CONTROL  [initandlisten] ** WARNING: This server is bound to localhost.
2024-09-21T23:25:42.676+0000 I CONTROL  [initandlisten] **          Remote systems will be unable to connect to this server. 
2024-09-21T23:25:42.676+0000 I CONTROL  [initandlisten] **          Start the server with --bind_ip <address> to specify which IP 
2024-09-21T23:25:42.676+0000 I CONTROL  [initandlisten] **          addresses it should serve responses from, or with --bind_ip_all to
2024-09-21T23:25:42.676+0000 I CONTROL  [initandlisten] **          bind to all interfaces. If this behavior is desired, start the
2024-09-21T23:25:42.676+0000 I CONTROL  [initandlisten] **          server with --bind_ip 127.0.0.1 to disable this warning.
2024-09-21T23:25:42.676+0000 I CONTROL  [initandlisten] 
2024-09-21T23:25:42.708+0000 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory '/data/db/diagnostic.data'
2024-09-21T23:25:42.708+0000 I NETWORK  [initandlisten] waiting for connections on port 27017
2024-09-21T23:25:43.007+0000 I FTDC     [ftdc] Unclean full-time diagnostic data capture shutdown detected, found interim file, some metrics may have been lost. OK
2024-09-21T23:29:38.840+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55840 #1 (1 connection now open)
2024-09-21T23:29:38.848+0000 I NETWORK  [conn1] received client metadata from 127.0.0.1:55840 conn: { driver: { name: "nodejs|Mongoose", version: "3.5.5" }, os: { type: "Linux", name: "linux", architecture: "x64", version: "4.15.0-197-generic" }, platform: "'Node.js v10.16.0, LE (unified)", version: "3.5.5|5.9.7" }
2024-09-21T23:30:06.658+0000 I CONTROL  [signalProcessingThread] got signal 2 (Interrupt), will terminate after current cmd ends
2024-09-21T23:30:06.658+0000 I NETWORK  [signalProcessingThread] shutdown: going to close listening sockets...
2024-09-21T23:30:06.658+0000 I NETWORK  [signalProcessingThread] removing socket file: /tmp/mongodb-27017.sock
2024-09-21T23:30:06.658+0000 I FTDC     [signalProcessingThread] Shutting down full-time diagnostic data capture
2024-09-21T23:30:06.662+0000 I STORAGE  [signalProcessingThread] WiredTigerKVEngine shutting down
2024-09-21T23:30:06.751+0000 I STORAGE  [signalProcessingThread] shutdown: removing fs lock...
2024-09-21T23:30:06.751+0000 I CONTROL  [signalProcessingThread] now exiting
2024-09-21T23:30:06.751+0000 I CONTROL  [signalProcessingThread] shutting down with code:0
