nohup: ignoring input

  \{^_^}/ hi!

  Loading static/data/seinfeld.json
  Done

  Resources
  http://seinfeldtrivia.net:3010/avatars
  http://seinfeldtrivia.net:3010/questions
  http://seinfeldtrivia.net:3010/episodes

  Home
  http://seinfeldtrivia.net:3010

  Type s + enter at any time to create a snapshot of the database
  Error, can't read from stdin
  Creating a snapshot from the CLI won't be possible
[0mGET /avatars [32m200 [0m8.973 ms - 584[0m
[0mGET /questions [32m200 [0m15.662 ms - -[0m
[0mGET /episodes [32m200 [0m4.306 ms - -[0m
[0mGET /questions [32m200 [0m6.580 ms - -[0m
[0mGET /episodes [32m200 [0m4.324 ms - -[0m
[0mGET /avatars [32m200 [0m3.042 ms - 584[0m
[0mGET /avatars [32m200 [0m1.766 ms - 584[0m
[0mGET /avatars [32m200 [0m2.850 ms - 584[0m
[0mGET /avatars [32m200 [0m2.810 ms - 584[0m
[0mGET /avatars [32m200 [0m2.734 ms - 584[0m
[0mGET /avatars [32m200 [0m2.834 ms - 584[0m
[0mGET /avatars [32m200 [0m2.743 ms - 584[0m
[0mGET /avatars [32m200 [0m2.771 ms - 584[0m
[0mGET /avatars [32m200 [0m2.673 ms - 584[0m
[0mGET /avatars [32m200 [0m2.781 ms - 584[0m
[0mGET /avatars [32m200 [0m2.897 ms - 584[0m
[0mGET /avatars [32m200 [0m7.105 ms - 584[0m
[0mGET /avatars [32m200 [0m6.705 ms - 584[0m
[0mGET /avatars [32m200 [0m3.425 ms - 584[0m
[0mGET /avatars [32m200 [0m2.911 ms - 584[0m
[0mGET /avatars [32m200 [0m3.146 ms - 584[0m
[0mGET /avatars [32m200 [0m3.247 ms - 584[0m
[0mGET /avatars [32m200 [0m3.054 ms - 584[0m
[0mGET /avatars [32m200 [0m2.874 ms - 584[0m
[0mGET /avatars [32m200 [0m2.961 ms - 584[0m
[0mGET /avatars [32m200 [0m3.231 ms - 584[0m
[0mGET /avatars [32m200 [0m2.860 ms - 584[0m
[0mGET /avatars [32m200 [0m2.981 ms - 584[0m
[0mGET /avatars [32m200 [0m2.858 ms - 584[0m
[0mGET /avatars [32m200 [0m2.824 ms - 584[0m
[0mGET /avatars [32m200 [0m2.931 ms - 584[0m
[0mGET /avatars [32m200 [0m2.825 ms - 584[0m
[0mGET /avatars [32m200 [0m3.692 ms - 584[0m
[0mGET /avatars [32m200 [0m2.907 ms - 584[0m
[0mGET /avatars [32m200 [0m2.928 ms - 584[0m
[0mGET /avatars [32m200 [0m2.836 ms - 584[0m
[0mGET /avatars [32m200 [0m2.861 ms - 584[0m
[0mGET /avatars [32m200 [0m2.733 ms - 584[0m
[0mGET /questions [32m200 [0m13.964 ms - -[0m
[0mGET /questions [32m200 [0m7.157 ms - -[0m
[0mGET /episodes [32m200 [0m4.831 ms - -[0m
[0mGET /questions [32m200 [0m8.474 ms - -[0m
[0mGET /episodes [32m200 [0m4.056 ms - -[0m
[0mGET /questions [32m200 [0m7.483 ms - -[0m
[0mGET /episodes [32m200 [0m4.625 ms - -[0m
[0mGET /questions [32m200 [0m6.896 ms - -[0m
[0mGET /episodes [32m200 [0m4.131 ms - -[0m
