2023-01-03T01:39:11.794+0000 I CONTROL  [initandlisten] MongoDB starting : pid=1543 port=27017 dbpath=/data/db 64-bit host=seinfeld-app-1
2023-01-03T01:39:11.795+0000 I CONTROL  [initandlisten] db version v3.6.3
2023-01-03T01:39:11.795+0000 I CONTROL  [initandlisten] git version: 9586e557d54ef70f9ca4b43c26892cd55257e1a5
2023-01-03T01:39:11.796+0000 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.1.1  11 Sep 2018
2023-01-03T01:39:11.798+0000 I CONTROL  [initandlisten] allocator: tcmalloc
2023-01-03T01:39:11.800+0000 I CONTROL  [initandlisten] modules: none
2023-01-03T01:39:11.800+0000 I CONTROL  [initandlisten] build environment:
2023-01-03T01:39:11.801+0000 I CONTROL  [initandlisten]     distarch: x86_64
2023-01-03T01:39:11.801+0000 I CONTROL  [initandlisten]     target_arch: x86_64
2023-01-03T01:39:11.803+0000 I CONTROL  [initandlisten] options: {}
2023-01-03T01:39:11.806+0000 W -        [initandlisten] Detected unclean shutdown - /data/db/mongod.lock is not empty.
2023-01-03T01:39:11.807+0000 I -        [initandlisten] Detected data files in /data/db created by the 'wiredTiger' storage engine, so setting the active storage engine to 'wiredTiger'.
2023-01-03T01:39:11.807+0000 W STORAGE  [initandlisten] Recovering data from the last clean checkpoint.
2023-01-03T01:39:11.808+0000 I STORAGE  [initandlisten] 
2023-01-03T01:39:11.808+0000 I STORAGE  [initandlisten] ** WARNING: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine
2023-01-03T01:39:11.808+0000 I STORAGE  [initandlisten] **          See http://dochub.mongodb.org/core/prodnotes-filesystem
2023-01-03T01:39:11.808+0000 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=3476M,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),statistics_log=(wait=0),verbose=(recovery_progress),
2023-01-03T01:39:12.949+0000 I STORAGE  [initandlisten] WiredTiger message [1672709952:949340][1543:0x7f95b4a2c0c0], txn-recover: Main recovery loop: starting at 31/11012608
2023-01-03T01:39:12.949+0000 I STORAGE  [initandlisten] WiredTiger message [1672709952:949860][1543:0x7f95b4a2c0c0], txn-recover: Recovering log 31 through 32
2023-01-03T01:39:13.049+0000 I STORAGE  [initandlisten] WiredTiger message [1672709953:49843][1543:0x7f95b4a2c0c0], txn-recover: Recovering log 32 through 32
2023-01-03T01:39:13.118+0000 I CONTROL  [initandlisten] 
2023-01-03T01:39:13.118+0000 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2023-01-03T01:39:13.118+0000 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2023-01-03T01:39:13.118+0000 I CONTROL  [initandlisten] 
2023-01-03T01:39:13.118+0000 I CONTROL  [initandlisten] ** WARNING: This server is bound to localhost.
2023-01-03T01:39:13.118+0000 I CONTROL  [initandlisten] **          Remote systems will be unable to connect to this server. 
2023-01-03T01:39:13.118+0000 I CONTROL  [initandlisten] **          Start the server with --bind_ip <address> to specify which IP 
2023-01-03T01:39:13.118+0000 I CONTROL  [initandlisten] **          addresses it should serve responses from, or with --bind_ip_all to
2023-01-03T01:39:13.118+0000 I CONTROL  [initandlisten] **          bind to all interfaces. If this behavior is desired, start the
2023-01-03T01:39:13.118+0000 I CONTROL  [initandlisten] **          server with --bind_ip 127.0.0.1 to disable this warning.
2023-01-03T01:39:13.118+0000 I CONTROL  [initandlisten] 
2023-01-03T01:39:13.146+0000 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory '/data/db/diagnostic.data'
2023-01-03T01:39:13.147+0000 I NETWORK  [initandlisten] waiting for connections on port 27017
2023-01-03T01:39:14.025+0000 I FTDC     [ftdc] Unclean full-time diagnostic data capture shutdown detected, found interim file, some metrics may have been lost. OK
2023-02-02T19:31:47.399+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:43246 #1 (1 connection now open)
2023-02-02T19:31:47.407+0000 I NETWORK  [conn1] received client metadata from 127.0.0.1:43246 conn: { driver: { name: "nodejs|Mongoose", version: "3.5.5" }, os: { type: "Linux", name: "linux", architecture: "x64", version: "4.15.0-197-generic" }, platform: "'Node.js v10.16.0, LE (unified)", version: "3.5.5|5.9.7" }
2023-02-02T19:44:19.924+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:53338 #2 (2 connections now open)
2023-02-02T19:44:19.926+0000 I NETWORK  [conn2] received client metadata from 127.0.0.1:53338 conn: { driver: { name: "nodejs|Mongoose", version: "3.5.5" }, os: { type: "Linux", name: "linux", architecture: "x64", version: "4.15.0-197-generic" }, platform: "'Node.js v10.16.0, LE (unified)", version: "3.5.5|5.9.7" }
2023-02-02T19:44:20.015+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:53354 #3 (3 connections now open)
2023-02-02T19:44:20.017+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:53368 #4 (4 connections now open)
2023-02-02T19:44:20.019+0000 I NETWORK  [conn3] received client metadata from 127.0.0.1:53354 conn: { driver: { name: "nodejs|Mongoose", version: "3.5.5" }, os: { type: "Linux", name: "linux", architecture: "x64", version: "4.15.0-197-generic" }, platform: "'Node.js v10.16.0, LE (unified)", version: "3.5.5|5.9.7" }
2023-02-02T19:44:20.020+0000 I NETWORK  [conn4] received client metadata from 127.0.0.1:53368 conn: { driver: { name: "nodejs|Mongoose", version: "3.5.5" }, os: { type: "Linux", name: "linux", architecture: "x64", version: "4.15.0-197-generic" }, platform: "'Node.js v10.16.0, LE (unified)", version: "3.5.5|5.9.7" }
2023-02-02T19:44:20.098+0000 I COMMAND  [conn2] command Seinfeld.quizresults command: find { find: "quizresults", filter: { level: "easy" }, sort: { score: -1 }, projection: { name: 1, avatar: 1, level: 1, createdAt: 1, correctAnswers: 1, score: 1 }, limit: 250, returnKey: false, showRecordId: false, lsid: { id: UUID("21843761-a09a-422e-b00e-8a770e971cef") }, $db: "Seinfeld" } planSummary: COLLSCAN cursorid:13596172205 keysExamined:0 docsExamined:18635 hasSortStage:1 numYields:146 nreturned:101 reslen:13270 locks:{ Global: { acquireCount: { r: 294 } }, Database: { acquireCount: { r: 147 } }, Collection: { acquireCount: { r: 147 } } } protocol:op_msg 101ms
2023-02-02T19:44:20.103+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:53384 #5 (5 connections now open)
2023-02-02T19:44:20.107+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:53398 #6 (6 connections now open)
2023-02-02T19:44:20.239+0000 I NETWORK  [conn5] received client metadata from 127.0.0.1:53384 conn: { driver: { name: "nodejs|Mongoose", version: "3.5.5" }, os: { type: "Linux", name: "linux", architecture: "x64", version: "4.15.0-197-generic" }, platform: "'Node.js v10.16.0, LE (unified)", version: "3.5.5|5.9.7" }
2023-02-02T19:44:20.240+0000 I NETWORK  [conn6] received client metadata from 127.0.0.1:53398 conn: { driver: { name: "nodejs|Mongoose", version: "3.5.5" }, os: { type: "Linux", name: "linux", architecture: "x64", version: "4.15.0-197-generic" }, platform: "'Node.js v10.16.0, LE (unified)", version: "3.5.5|5.9.7" }
2023-02-02T19:53:44.922+0000 I NETWORK  [conn5] end connection 127.0.0.1:53384 (5 connections now open)
2023-02-02T19:53:44.967+0000 I NETWORK  [conn3] end connection 127.0.0.1:53354 (4 connections now open)
2023-02-02T19:53:44.971+0000 I NETWORK  [conn6] end connection 127.0.0.1:53398 (3 connections now open)
2023-02-02T19:53:45.090+0000 I NETWORK  [conn4] end connection 127.0.0.1:53368 (2 connections now open)
2023-02-02T19:53:45.090+0000 I NETWORK  [conn2] end connection 127.0.0.1:53338 (1 connection now open)
2023-02-03T01:09:35.071+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:45498 #7 (2 connections now open)
2023-02-03T01:09:35.072+0000 I NETWORK  [conn7] received client metadata from 127.0.0.1:45498 conn: { driver: { name: "nodejs|Mongoose", version: "3.5.5" }, os: { type: "Linux", name: "linux", architecture: "x64", version: "4.15.0-197-generic" }, platform: "'Node.js v10.16.0, LE (unified)", version: "3.5.5|5.9.7" }
2023-02-03T01:15:35.074+0000 I NETWORK  [conn7] end connection 127.0.0.1:45498 (1 connection now open)
2023-02-04T04:23:26.555+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:51254 #8 (2 connections now open)
2023-02-04T04:23:26.556+0000 I NETWORK  [conn8] received client metadata from 127.0.0.1:51254 conn: { driver: { name: "nodejs|Mongoose", version: "3.5.5" }, os: { type: "Linux", name: "linux", architecture: "x64", version: "4.15.0-197-generic" }, platform: "'Node.js v10.16.0, LE (unified)", version: "3.5.5|5.9.7" }
2023-02-04T04:23:28.324+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:41720 #9 (3 connections now open)
2023-02-04T04:23:28.324+0000 I NETWORK  [conn9] received client metadata from 127.0.0.1:41720 conn: { driver: { name: "nodejs|Mongoose", version: "3.5.5" }, os: { type: "Linux", name: "linux", architecture: "x64", version: "4.15.0-197-generic" }, platform: "'Node.js v10.16.0, LE (unified)", version: "3.5.5|5.9.7" }
2023-02-04T04:29:29.013+0000 I NETWORK  [conn8] end connection 127.0.0.1:51254 (2 connections now open)
2023-02-04T04:29:29.016+0000 I NETWORK  [conn9] end connection 127.0.0.1:41720 (1 connection now open)
2023-02-04T07:24:43.041+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55428 #10 (2 connections now open)
2023-02-04T07:24:43.042+0000 I NETWORK  [conn10] received client metadata from 127.0.0.1:55428 conn: { driver: { name: "nodejs|Mongoose", version: "3.5.5" }, os: { type: "Linux", name: "linux", architecture: "x64", version: "4.15.0-197-generic" }, platform: "'Node.js v10.16.0, LE (unified)", version: "3.5.5|5.9.7" }
2023-02-04T07:24:43.198+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55434 #11 (3 connections now open)
2023-02-04T07:24:43.198+0000 I NETWORK  [conn11] received client metadata from 127.0.0.1:55434 conn: { driver: { name: "nodejs|Mongoose", version: "3.5.5" }, os: { type: "Linux", name: "linux", architecture: "x64", version: "4.15.0-197-generic" }, platform: "'Node.js v10.16.0, LE (unified)", version: "3.5.5|5.9.7" }
2023-02-04T07:24:43.366+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55448 #12 (4 connections now open)
2023-02-04T07:24:43.367+0000 I NETWORK  [conn12] received client metadata from 127.0.0.1:55448 conn: { driver: { name: "nodejs|Mongoose", version: "3.5.5" }, os: { type: "Linux", name: "linux", architecture: "x64", version: "4.15.0-197-generic" }, platform: "'Node.js v10.16.0, LE (unified)", version: "3.5.5|5.9.7" }
2023-02-04T07:24:43.368+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55464 #13 (5 connections now open)
2023-02-04T07:24:43.407+0000 I NETWORK  [conn13] received client metadata from 127.0.0.1:55464 conn: { driver: { name: "nodejs|Mongoose", version: "3.5.5" }, os: { type: "Linux", name: "linux", architecture: "x64", version: "4.15.0-197-generic" }, platform: "'Node.js v10.16.0, LE (unified)", version: "3.5.5|5.9.7" }
2023-02-04T07:30:43.371+0000 I NETWORK  [conn12] end connection 127.0.0.1:55448 (4 connections now open)
2023-02-04T07:30:43.371+0000 I NETWORK  [conn11] end connection 127.0.0.1:55434 (3 connections now open)
2023-02-04T07:30:43.408+0000 I NETWORK  [conn10] end connection 127.0.0.1:55428 (2 connections now open)
2023-02-04T07:30:43.447+0000 I NETWORK  [conn13] end connection 127.0.0.1:55464 (1 connection now open)
2023-02-04T21:07:03.620+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:51354 #14 (2 connections now open)
2023-02-04T21:07:03.621+0000 I NETWORK  [conn14] received client metadata from 127.0.0.1:51354 conn: { driver: { name: "nodejs|Mongoose", version: "3.5.5" }, os: { type: "Linux", name: "linux", architecture: "x64", version: "4.15.0-197-generic" }, platform: "'Node.js v10.16.0, LE (unified)", version: "3.5.5|5.9.7" }
2023-02-04T21:07:03.754+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:51356 #15 (3 connections now open)
2023-02-04T21:07:03.756+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:51370 #16 (4 connections now open)
2023-02-04T21:07:03.756+0000 I NETWORK  [conn15] received client metadata from 127.0.0.1:51356 conn: { driver: { name: "nodejs|Mongoose", version: "3.5.5" }, os: { type: "Linux", name: "linux", architecture: "x64", version: "4.15.0-197-generic" }, platform: "'Node.js v10.16.0, LE (unified)", version: "3.5.5|5.9.7" }
2023-02-04T21:07:03.756+0000 I NETWORK  [conn16] received client metadata from 127.0.0.1:51370 conn: { driver: { name: "nodejs|Mongoose", version: "3.5.5" }, os: { type: "Linux", name: "linux", architecture: "x64", version: "4.15.0-197-generic" }, platform: "'Node.js v10.16.0, LE (unified)", version: "3.5.5|5.9.7" }
2023-02-04T21:07:03.768+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:51378 #17 (5 connections now open)
2023-02-04T21:07:03.768+0000 I NETWORK  [conn17] received client metadata from 127.0.0.1:51378 conn: { driver: { name: "nodejs|Mongoose", version: "3.5.5" }, os: { type: "Linux", name: "linux", architecture: "x64", version: "4.15.0-197-generic" }, platform: "'Node.js v10.16.0, LE (unified)", version: "3.5.5|5.9.7" }
2023-02-04T21:22:26.438+0000 I NETWORK  [conn16] end connection 127.0.0.1:51370 (4 connections now open)
2023-02-04T21:22:26.465+0000 I NETWORK  [conn14] end connection 127.0.0.1:51354 (3 connections now open)
2023-02-04T21:22:26.491+0000 I NETWORK  [conn15] end connection 127.0.0.1:51356 (2 connections now open)
2023-02-04T21:22:26.493+0000 I NETWORK  [conn17] end connection 127.0.0.1:51378 (1 connection now open)
2023-02-05T03:58:49.500+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:40354 #18 (2 connections now open)
2023-02-05T03:58:49.502+0000 I NETWORK  [conn18] received client metadata from 127.0.0.1:40354 conn: { driver: { name: "nodejs|Mongoose", version: "3.5.5" }, os: { type: "Linux", name: "linux", architecture: "x64", version: "4.15.0-197-generic" }, platform: "'Node.js v10.16.0, LE (unified)", version: "3.5.5|5.9.7" }
2023-02-05T03:58:49.572+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:40370 #19 (3 connections now open)
2023-02-05T03:58:49.573+0000 I NETWORK  [conn19] received client metadata from 127.0.0.1:40370 conn: { driver: { name: "nodejs|Mongoose", version: "3.5.5" }, os: { type: "Linux", name: "linux", architecture: "x64", version: "4.15.0-197-generic" }, platform: "'Node.js v10.16.0, LE (unified)", version: "3.5.5|5.9.7" }
2023-02-05T03:58:49.596+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:40378 #20 (4 connections now open)
2023-02-05T03:58:49.600+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:40394 #21 (5 connections now open)
2023-02-05T03:58:49.600+0000 I NETWORK  [conn20] received client metadata from 127.0.0.1:40378 conn: { driver: { name: "nodejs|Mongoose", version: "3.5.5" }, os: { type: "Linux", name: "linux", architecture: "x64", version: "4.15.0-197-generic" }, platform: "'Node.js v10.16.0, LE (unified)", version: "3.5.5|5.9.7" }
2023-02-05T03:58:49.728+0000 I NETWORK  [conn21] received client metadata from 127.0.0.1:40394 conn: { driver: { name: "nodejs|Mongoose", version: "3.5.5" }, os: { type: "Linux", name: "linux", architecture: "x64", version: "4.15.0-197-generic" }, platform: "'Node.js v10.16.0, LE (unified)", version: "3.5.5|5.9.7" }
2023-02-05T04:04:49.728+0000 I NETWORK  [conn20] end connection 127.0.0.1:40378 (4 connections now open)
2023-02-05T04:04:49.731+0000 I NETWORK  [conn21] end connection 127.0.0.1:40394 (3 connections now open)
2023-02-05T04:04:49.883+0000 I NETWORK  [conn18] end connection 127.0.0.1:40354 (2 connections now open)
2023-02-05T04:04:49.883+0000 I NETWORK  [conn19] end connection 127.0.0.1:40370 (1 connection now open)
2023-02-06T09:50:28.170+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:33264 #22 (2 connections now open)
2023-02-06T09:50:28.171+0000 I NETWORK  [conn22] received client metadata from 127.0.0.1:33264 conn: { driver: { name: "nodejs|Mongoose", version: "3.5.5" }, os: { type: "Linux", name: "linux", architecture: "x64", version: "4.15.0-197-generic" }, platform: "'Node.js v10.16.0, LE (unified)", version: "3.5.5|5.9.7" }
2023-02-06T09:50:28.467+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:33270 #23 (3 connections now open)
2023-02-06T09:50:28.533+0000 I NETWORK  [conn23] received client metadata from 127.0.0.1:33270 conn: { driver: { name: "nodejs|Mongoose", version: "3.5.5" }, os: { type: "Linux", name: "linux", architecture: "x64", version: "4.15.0-197-generic" }, platform: "'Node.js v10.16.0, LE (unified)", version: "3.5.5|5.9.7" }
2023-02-06T09:50:28.825+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:33280 #24 (4 connections now open)
2023-02-06T09:50:28.874+0000 I NETWORK  [conn24] received client metadata from 127.0.0.1:33280 conn: { driver: { name: "nodejs|Mongoose", version: "3.5.5" }, os: { type: "Linux", name: "linux", architecture: "x64", version: "4.15.0-197-generic" }, platform: "'Node.js v10.16.0, LE (unified)", version: "3.5.5|5.9.7" }
2023-02-06T09:56:28.876+0000 I NETWORK  [conn23] end connection 127.0.0.1:33270 (3 connections now open)
2023-02-06T09:56:28.876+0000 I NETWORK  [conn24] end connection 127.0.0.1:33280 (2 connections now open)
2023-02-06T09:56:28.876+0000 I NETWORK  [conn22] end connection 127.0.0.1:33264 (1 connection now open)
2023-02-08T02:45:54.473+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:46178 #25 (2 connections now open)
2023-02-08T02:45:54.474+0000 I NETWORK  [conn25] received client metadata from 127.0.0.1:46178 conn: { driver: { name: "nodejs|Mongoose", version: "3.5.5" }, os: { type: "Linux", name: "linux", architecture: "x64", version: "4.15.0-197-generic" }, platform: "'Node.js v10.16.0, LE (unified)", version: "3.5.5|5.9.7" }
2023-02-08T02:51:54.479+0000 I NETWORK  [conn25] end connection 127.0.0.1:46178 (1 connection now open)
2023-02-10T17:52:29.149+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:43148 #26 (2 connections now open)
2023-02-10T17:52:29.150+0000 I NETWORK  [conn26] received client metadata from 127.0.0.1:43148 conn: { driver: { name: "nodejs|Mongoose", version: "3.5.5" }, os: { type: "Linux", name: "linux", architecture: "x64", version: "4.15.0-197-generic" }, platform: "'Node.js v10.16.0, LE (unified)", version: "3.5.5|5.9.7" }
2023-02-10T17:58:29.154+0000 I NETWORK  [conn26] end connection 127.0.0.1:43148 (1 connection now open)
2023-02-13T05:40:20.925+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:51196 #27 (2 connections now open)
2023-02-13T05:40:20.926+0000 I NETWORK  [conn27] received client metadata from 127.0.0.1:51196 conn: { driver: { name: "nodejs|Mongoose", version: "3.5.5" }, os: { type: "Linux", name: "linux", architecture: "x64", version: "4.15.0-197-generic" }, platform: "'Node.js v10.16.0, LE (unified)", version: "3.5.5|5.9.7" }
2023-02-13T05:40:21.043+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:51212 #28 (3 connections now open)
2023-02-13T05:40:21.044+0000 I NETWORK  [conn28] received client metadata from 127.0.0.1:51212 conn: { driver: { name: "nodejs|Mongoose", version: "3.5.5" }, os: { type: "Linux", name: "linux", architecture: "x64", version: "4.15.0-197-generic" }, platform: "'Node.js v10.16.0, LE (unified)", version: "3.5.5|5.9.7" }
2023-02-13T05:53:36.224+0000 I NETWORK  [conn28] end connection 127.0.0.1:51212 (2 connections now open)
2023-02-13T05:53:36.226+0000 I NETWORK  [conn27] end connection 127.0.0.1:51196 (1 connection now open)
2023-02-14T20:42:54.293+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:53238 #29 (2 connections now open)
2023-02-14T20:42:54.294+0000 I NETWORK  [conn29] received client metadata from 127.0.0.1:53238 conn: { driver: { name: "nodejs|Mongoose", version: "3.5.5" }, os: { type: "Linux", name: "linux", architecture: "x64", version: "4.15.0-197-generic" }, platform: "'Node.js v10.16.0, LE (unified)", version: "3.5.5|5.9.7" }
2023-02-14T20:42:54.708+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:53252 #30 (3 connections now open)
2023-02-14T20:42:54.709+0000 I NETWORK  [conn30] received client metadata from 127.0.0.1:53252 conn: { driver: { name: "nodejs|Mongoose", version: "3.5.5" }, os: { type: "Linux", name: "linux", architecture: "x64", version: "4.15.0-197-generic" }, platform: "'Node.js v10.16.0, LE (unified)", version: "3.5.5|5.9.7" }
2023-02-14T20:42:54.860+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:53254 #31 (4 connections now open)
2023-02-14T20:42:54.860+0000 I NETWORK  [conn31] received client metadata from 127.0.0.1:53254 conn: { driver: { name: "nodejs|Mongoose", version: "3.5.5" }, os: { type: "Linux", name: "linux", architecture: "x64", version: "4.15.0-197-generic" }, platform: "'Node.js v10.16.0, LE (unified)", version: "3.5.5|5.9.7" }
2023-02-14T20:48:54.920+0000 I NETWORK  [conn31] end connection 127.0.0.1:53254 (3 connections now open)
2023-02-14T20:48:54.920+0000 I NETWORK  [conn30] end connection 127.0.0.1:53252 (2 connections now open)
2023-02-14T20:48:54.920+0000 I NETWORK  [conn29] end connection 127.0.0.1:53238 (1 connection now open)
2023-02-16T01:16:30.030+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:51174 #32 (2 connections now open)
2023-02-16T01:16:30.031+0000 I NETWORK  [conn32] received client metadata from 127.0.0.1:51174 conn: { driver: { name: "nodejs|Mongoose", version: "3.5.5" }, os: { type: "Linux", name: "linux", architecture: "x64", version: "4.15.0-197-generic" }, platform: "'Node.js v10.16.0, LE (unified)", version: "3.5.5|5.9.7" }
2023-02-16T01:16:30.191+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:51184 #33 (3 connections now open)
2023-02-16T01:16:30.192+0000 I NETWORK  [conn33] received client metadata from 127.0.0.1:51184 conn: { driver: { name: "nodejs|Mongoose", version: "3.5.5" }, os: { type: "Linux", name: "linux", architecture: "x64", version: "4.15.0-197-generic" }, platform: "'Node.js v10.16.0, LE (unified)", version: "3.5.5|5.9.7" }
2023-02-16T01:16:30.368+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:51198 #34 (4 connections now open)
2023-02-16T01:16:30.369+0000 I NETWORK  [conn34] received client metadata from 127.0.0.1:51198 conn: { driver: { name: "nodejs|Mongoose", version: "3.5.5" }, os: { type: "Linux", name: "linux", architecture: "x64", version: "4.15.0-197-generic" }, platform: "'Node.js v10.16.0, LE (unified)", version: "3.5.5|5.9.7" }
2023-02-16T01:22:30.418+0000 I NETWORK  [conn34] end connection 127.0.0.1:51198 (3 connections now open)
2023-02-16T01:22:30.418+0000 I NETWORK  [conn33] end connection 127.0.0.1:51184 (2 connections now open)
2023-02-16T01:22:30.420+0000 I NETWORK  [conn32] end connection 127.0.0.1:51174 (1 connection now open)
2023-02-18T00:32:57.001+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:44128 #35 (2 connections now open)
2023-02-18T00:32:57.001+0000 I NETWORK  [conn35] received client metadata from 127.0.0.1:44128 conn: { driver: { name: "nodejs|Mongoose", version: "3.5.5" }, os: { type: "Linux", name: "linux", architecture: "x64", version: "4.15.0-197-generic" }, platform: "'Node.js v10.16.0, LE (unified)", version: "3.5.5|5.9.7" }
2023-02-18T00:32:57.359+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:44138 #36 (3 connections now open)
2023-02-18T00:32:57.359+0000 I NETWORK  [conn36] received client metadata from 127.0.0.1:44138 conn: { driver: { name: "nodejs|Mongoose", version: "3.5.5" }, os: { type: "Linux", name: "linux", architecture: "x64", version: "4.15.0-197-generic" }, platform: "'Node.js v10.16.0, LE (unified)", version: "3.5.5|5.9.7" }
2023-02-18T00:32:57.681+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:44152 #37 (4 connections now open)
2023-02-18T00:32:57.681+0000 I NETWORK  [conn37] received client metadata from 127.0.0.1:44152 conn: { driver: { name: "nodejs|Mongoose", version: "3.5.5" }, os: { type: "Linux", name: "linux", architecture: "x64", version: "4.15.0-197-generic" }, platform: "'Node.js v10.16.0, LE (unified)", version: "3.5.5|5.9.7" }
2023-02-18T00:33:59.905+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55652 #38 (5 connections now open)
2023-02-18T00:33:59.960+0000 I NETWORK  [conn38] received client metadata from 127.0.0.1:55652 conn: { driver: { name: "nodejs|Mongoose", version: "3.5.5" }, os: { type: "Linux", name: "linux", architecture: "x64", version: "4.15.0-197-generic" }, platform: "'Node.js v10.16.0, LE (unified)", version: "3.5.5|5.9.7" }
2023-02-18T00:40:08.468+0000 I NETWORK  [conn35] end connection 127.0.0.1:44128 (4 connections now open)
2023-02-18T00:46:53.856+0000 I NETWORK  [conn37] end connection 127.0.0.1:44152 (3 connections now open)
2023-02-18T00:46:54.191+0000 I NETWORK  [conn36] end connection 127.0.0.1:44138 (2 connections now open)
2023-02-18T00:46:54.192+0000 I NETWORK  [conn38] end connection 127.0.0.1:55652 (1 connection now open)
2023-02-18T15:28:43.390+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:56626 #39 (2 connections now open)
2023-02-18T15:28:43.395+0000 I NETWORK  [conn39] received client metadata from 127.0.0.1:56626 conn: { driver: { name: "nodejs|Mongoose", version: "3.5.5" }, os: { type: "Linux", name: "linux", architecture: "x64", version: "4.15.0-197-generic" }, platform: "'Node.js v10.16.0, LE (unified)", version: "3.5.5|5.9.7" }
2023-02-18T15:28:43.719+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:56636 #40 (3 connections now open)
2023-02-18T15:28:43.720+0000 I NETWORK  [conn40] received client metadata from 127.0.0.1:56636 conn: { driver: { name: "nodejs|Mongoose", version: "3.5.5" }, os: { type: "Linux", name: "linux", architecture: "x64", version: "4.15.0-197-generic" }, platform: "'Node.js v10.16.0, LE (unified)", version: "3.5.5|5.9.7" }
2023-02-18T15:28:43.916+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:56646 #41 (4 connections now open)
2023-02-18T15:28:43.917+0000 I NETWORK  [conn41] received client metadata from 127.0.0.1:56646 conn: { driver: { name: "nodejs|Mongoose", version: "3.5.5" }, os: { type: "Linux", name: "linux", architecture: "x64", version: "4.15.0-197-generic" }, platform: "'Node.js v10.16.0, LE (unified)", version: "3.5.5|5.9.7" }
2023-02-18T15:34:43.988+0000 I NETWORK  [conn41] end connection 127.0.0.1:56646 (3 connections now open)
2023-02-18T15:34:43.988+0000 I NETWORK  [conn40] end connection 127.0.0.1:56636 (2 connections now open)
2023-02-18T15:34:43.992+0000 I NETWORK  [conn39] end connection 127.0.0.1:56626 (1 connection now open)
2023-02-22T17:39:47.133+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:41228 #42 (2 connections now open)
2023-02-22T17:39:47.134+0000 I NETWORK  [conn42] received client metadata from 127.0.0.1:41228 conn: { driver: { name: "nodejs|Mongoose", version: "3.5.5" }, os: { type: "Linux", name: "linux", architecture: "x64", version: "4.15.0-197-generic" }, platform: "'Node.js v10.16.0, LE (unified)", version: "3.5.5|5.9.7" }
2023-02-22T17:39:47.297+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:41230 #43 (3 connections now open)
2023-02-22T17:39:47.298+0000 I NETWORK  [conn43] received client metadata from 127.0.0.1:41230 conn: { driver: { name: "nodejs|Mongoose", version: "3.5.5" }, os: { type: "Linux", name: "linux", architecture: "x64", version: "4.15.0-197-generic" }, platform: "'Node.js v10.16.0, LE (unified)", version: "3.5.5|5.9.7" }
2023-02-22T17:39:47.490+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:41232 #44 (4 connections now open)
2023-02-22T17:39:47.490+0000 I NETWORK  [conn44] received client metadata from 127.0.0.1:41232 conn: { driver: { name: "nodejs|Mongoose", version: "3.5.5" }, os: { type: "Linux", name: "linux", architecture: "x64", version: "4.15.0-197-generic" }, platform: "'Node.js v10.16.0, LE (unified)", version: "3.5.5|5.9.7" }
2023-02-22T17:45:47.492+0000 I NETWORK  [conn42] end connection 127.0.0.1:41228 (3 connections now open)
2023-02-22T17:45:47.545+0000 I NETWORK  [conn43] end connection 127.0.0.1:41230 (2 connections now open)
2023-02-22T17:45:47.546+0000 I NETWORK  [conn44] end connection 127.0.0.1:41232 (1 connection now open)
2023-02-23T17:32:50.907+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:46480 #45 (2 connections now open)
2023-02-23T17:32:50.908+0000 I NETWORK  [conn45] received client metadata from 127.0.0.1:46480 conn: { driver: { name: "nodejs|Mongoose", version: "3.5.5" }, os: { type: "Linux", name: "linux", architecture: "x64", version: "4.15.0-197-generic" }, platform: "'Node.js v10.16.0, LE (unified)", version: "3.5.5|5.9.7" }
2023-02-23T17:32:51.007+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:46496 #46 (3 connections now open)
2023-02-23T17:32:51.007+0000 I NETWORK  [conn46] received client metadata from 127.0.0.1:46496 conn: { driver: { name: "nodejs|Mongoose", version: "3.5.5" }, os: { type: "Linux", name: "linux", architecture: "x64", version: "4.15.0-197-generic" }, platform: "'Node.js v10.16.0, LE (unified)", version: "3.5.5|5.9.7" }
2023-02-23T17:32:51.161+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:46498 #47 (4 connections now open)
2023-02-23T17:32:51.162+0000 I NETWORK  [conn47] received client metadata from 127.0.0.1:46498 conn: { driver: { name: "nodejs|Mongoose", version: "3.5.5" }, os: { type: "Linux", name: "linux", architecture: "x64", version: "4.15.0-197-generic" }, platform: "'Node.js v10.16.0, LE (unified)", version: "3.5.5|5.9.7" }
2023-02-23T17:38:51.222+0000 I NETWORK  [conn47] end connection 127.0.0.1:46498 (3 connections now open)
2023-02-23T17:38:51.223+0000 I NETWORK  [conn45] end connection 127.0.0.1:46480 (2 connections now open)
2023-02-23T17:38:51.227+0000 I NETWORK  [conn46] end connection 127.0.0.1:46496 (1 connection now open)
2023-02-24T16:09:52.470+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:37428 #48 (2 connections now open)
2023-02-24T16:09:52.471+0000 I NETWORK  [conn48] received client metadata from 127.0.0.1:37428 conn: { driver: { name: "nodejs|Mongoose", version: "3.5.5" }, os: { type: "Linux", name: "linux", architecture: "x64", version: "4.15.0-197-generic" }, platform: "'Node.js v10.16.0, LE (unified)", version: "3.5.5|5.9.7" }
2023-02-24T16:09:52.690+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:37444 #49 (3 connections now open)
2023-02-24T16:09:52.691+0000 I NETWORK  [conn49] received client metadata from 127.0.0.1:37444 conn: { driver: { name: "nodejs|Mongoose", version: "3.5.5" }, os: { type: "Linux", name: "linux", architecture: "x64", version: "4.15.0-197-generic" }, platform: "'Node.js v10.16.0, LE (unified)", version: "3.5.5|5.9.7" }
2023-02-24T16:09:52.887+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:37446 #50 (4 connections now open)
2023-02-24T16:09:52.887+0000 I NETWORK  [conn50] received client metadata from 127.0.0.1:37446 conn: { driver: { name: "nodejs|Mongoose", version: "3.5.5" }, os: { type: "Linux", name: "linux", architecture: "x64", version: "4.15.0-197-generic" }, platform: "'Node.js v10.16.0, LE (unified)", version: "3.5.5|5.9.7" }
2023-02-24T16:20:59.724+0000 I NETWORK  [conn48] end connection 127.0.0.1:37428 (3 connections now open)
2023-02-24T16:20:59.768+0000 I NETWORK  [conn50] end connection 127.0.0.1:37446 (2 connections now open)
2023-02-24T16:20:59.769+0000 I NETWORK  [conn49] end connection 127.0.0.1:37444 (1 connection now open)
2023-02-25T21:37:39.194+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:43286 #51 (2 connections now open)
2023-02-25T21:37:39.195+0000 I NETWORK  [conn51] received client metadata from 127.0.0.1:43286 conn: { driver: { name: "nodejs|Mongoose", version: "3.5.5" }, os: { type: "Linux", name: "linux", architecture: "x64", version: "4.15.0-197-generic" }, platform: "'Node.js v10.16.0, LE (unified)", version: "3.5.5|5.9.7" }
2023-02-25T21:37:39.485+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:43300 #52 (3 connections now open)
2023-02-25T21:37:39.486+0000 I NETWORK  [conn52] received client metadata from 127.0.0.1:43300 conn: { driver: { name: "nodejs|Mongoose", version: "3.5.5" }, os: { type: "Linux", name: "linux", architecture: "x64", version: "4.15.0-197-generic" }, platform: "'Node.js v10.16.0, LE (unified)", version: "3.5.5|5.9.7" }
2023-02-25T21:37:39.800+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:43316 #53 (4 connections now open)
2023-02-25T21:37:39.801+0000 I NETWORK  [conn53] received client metadata from 127.0.0.1:43316 conn: { driver: { name: "nodejs|Mongoose", version: "3.5.5" }, os: { type: "Linux", name: "linux", architecture: "x64", version: "4.15.0-197-generic" }, platform: "'Node.js v10.16.0, LE (unified)", version: "3.5.5|5.9.7" }
2023-02-25T21:43:39.864+0000 I NETWORK  [conn53] end connection 127.0.0.1:43316 (3 connections now open)
2023-02-25T21:43:39.864+0000 I NETWORK  [conn52] end connection 127.0.0.1:43300 (2 connections now open)
2023-02-25T21:43:39.865+0000 I NETWORK  [conn51] end connection 127.0.0.1:43286 (1 connection now open)
2023-03-01T01:49:38.351+0000 I NETWORK  [conn1] end connection 127.0.0.1:43246 (0 connections now open)
2023-06-03T22:31:18.828+0000 I CONTROL  [signalProcessingThread] got signal 2 (Interrupt), will terminate after current cmd ends
2023-06-03T22:31:18.828+0000 I NETWORK  [signalProcessingThread] shutdown: going to close listening sockets...
2023-06-03T22:31:18.828+0000 I NETWORK  [signalProcessingThread] removing socket file: /tmp/mongodb-27017.sock
2023-06-03T22:31:18.829+0000 I FTDC     [signalProcessingThread] Shutting down full-time diagnostic data capture
2023-06-03T22:31:18.831+0000 I STORAGE  [signalProcessingThread] WiredTigerKVEngine shutting down
2023-06-03T22:31:18.896+0000 I STORAGE  [signalProcessingThread] shutdown: removing fs lock...
2023-06-03T22:31:18.896+0000 I CONTROL  [signalProcessingThread] now exiting
2023-06-03T22:31:18.896+0000 I CONTROL  [signalProcessingThread] shutting down with code:0
